<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="RISHIKESH K - Flutter Developer Portfolio">

  <!-- SEO & Social Sharing -->
  <meta property="og:title" content="RISHIKESH K | Flutter Developer">
  <meta property="og:description" content="Explore my projects and Flutter journey.">
  <meta property="og:image" content="icons/Icon-192.png">
  <meta property="og:url" content="https://rishikesh-dev.github.io/portfolio">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Mobile Web App Settings -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="RISHIKESH K">

  <!-- Favicon and Icons -->
  <link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">

  <title>RISHIKESH K | Flutter Developer</title>

  <!-- Preload JS -->
  <link rel="preload" href="main.dart.js" as="script">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">

  <!-- ✅ Set background color before Flutter renders -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      height: 100%;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    /* Loader styles from Uiverse.io by alexruix */
    .loader {
      width: 112px;
      height: 112px;
      position: relative;
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
    }

    .box1,
    .box2,
    .box3 {
      border: 16px solid #f5f5f5;
      box-sizing: border-box;
      position: absolute;
      display: block;
    }

    .box1 {
      width: 112px;
      height: 48px;
      margin-top: 64px;
      margin-left: 0px;
      animation: abox1 4s 1s forwards ease-in-out infinite;
    }

    .box2 {
      width: 48px;
      height: 48px;
      margin-top: 0px;
      margin-left: 0px;
      animation: abox2 4s 1s forwards ease-in-out infinite;
    }

    .box3 {
      width: 48px;
      height: 48px;
      margin-top: 0px;
      margin-left: 64px;
      animation: abox3 4s 1s forwards ease-in-out infinite;
    }

    @keyframes abox1 {
      0% {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      25% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      50% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
      75% {
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 0px;
      }
      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      100% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
    }

    @keyframes abox2 {
      0% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      25% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      50% {
        width: 112px;
        height: 48px;
        margin-top: 0px;
        margin-left: 0px;
      }
      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
      75% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
      100% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
    }

    @keyframes abox3 {
      0% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
      12.5% {
        width: 48px;
        height: 48px;
        margin-top: 0px;
        margin-left: 64px;
      }
      25% {
        width: 48px;
        height: 112px;
        margin-top: 0px;
        margin-left: 64px;
      }
      37.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }
      50% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }
      62.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }
      75% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }
      87.5% {
        width: 48px;
        height: 48px;
        margin-top: 64px;
        margin-left: 64px;
      }
      100% {
        width: 112px;
        height: 48px;
        margin-top: 64px;
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
  <!-- Loader container with id for script targeting -->
  <div id="loader" class="loader">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <script>
    // Remove loader after Flutter app initialized
    window.addEventListener('flutter-first-frame', function () {
      var loader = document.getElementById('loader');
      if (loader) {
        loader.style.display = 'none';
      }
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
